"""Constants file for gases"""
"""Using Chemkin and Gordon and McBride data"""
"""Michael Sansoni"""
"""28th November 2013"""

import numpy


"""l denotes low temperature airscheme 300K to 1000K"""
"""h denotes high temperature airscheme 1000K to 5000K"""

def air(air):
    """CO2"""
    CO2_chemkin_l = [0.02275724E+02, 0.09922072E-01, -0.10409113E-04, 0.06866686E-07, -0.02117280E-10, -0.04837314E+06, 0.10188488E+02]
    CO2_chemkin_h = [0.04453623E+02, 0.03140168E-01, -0.12784105E-05, 0.02393996E-08, -0.16690333E-13, -0.04896696E+06, -0.09553959E+01]
    CO2_GMcB_l = [0.24007797E+01, 0.87350957E-02, -0.66070878E-05, 0.20021861E-08, 0.63274039E-15, -0.48377527E+05, 0.96951457E+01]
    CO2_GMcB_h = [0.44608041E+01, 0.30981719E-02, -0.12392571E-05, 0.22741325E-09, -0.15525954E-13, -0.48961442E+05, -0.98635982E+00]
    CO2_1_l = [0.24007797E+01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    CO2_1_h = [0.44608041E+01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

    """H2O"""
    H2O_chemkin_l = [0.03386842E+02, 0.03474982E-01, -0.06354696E-04, 0.06968581E-07, -0.02506588E-10, -0.03020811E+06, 0.02590232E+02]
    H2O_chemkin_h = [0.02672145E+02, 0.03056293E-01, -0.08730260E-05, 0.12009964E-09, -0.06391618E-13, -0.02989921E+06, 0.06862817E+02]
    H2O_GMcB_l = [0.40701275E+01, -0.11084499E-02, 0.41521180E-05, -0.29637404E-08, 0.80702103E-12, -0.30279722E+05, -0.32270046E+00]
    H2O_GMcB_h = [0.27167633E+01, 0.29451374E-02, -0.80224374E-06, 0.10226682E-09, -0.48472145E-14, -0.29905826E+05, 0.66305671E+01]
    H2O_1_l = [0.40701275E+01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    H2O_1_h = [0.27167633E+01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

    """N2"""
    N2_chemkin_l = [0.03298677E+02, 0.14082404E-02, -0.03963222E-04, 0.05641515E-07, -0.02444854E-10, -0.10208999E+04, 0.03950372E+02]
    N2_chemkin_h = [0.02926640E+02, 0.14879768E-02, -0.05684760E-05, 0.10097038E-09, -0.06753351E-13, -0.09227977E+04, 0.05980528E+02]
    N2_GMcB_l = [0.36748261E+01, -0.12081500E-02, 0.23240102E-05, -0.63217559E-09, -0.22577253E-12, -0.10611588E+04, 0.23580424E+01]
    N2_GMcB_h = [0.28963194E+01, 0.15154866E-02, -0.57235277E-06, 0.99807393E-10, -0.65223555E-14, -0.90586184E+03, 0.61615148E+01]
    N2_1_l = [0.36748261E+01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    N2_1_h = [0.28963194E+01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

    """O2"""
    O2_chemkin_l = [0.03212936E+02, 0.11274864E-02, -0.05756150E-05, 0.13138773E-08, -0.08768554E-11, -0.10052490E+04, 0.06034737E+02]
    O2_chemkin_h = [0.03697578E+02, 0.06135197E-02, -0.12588420E-06, 0.01775281E-09, -0.11364354E-14, -0.12339301E+04, 0.03189165E+02]
    O2_GMcB_l = [0.36255985E+01, -0.18782184E-02, 0.70554544E-05, -0.67635137E-08, 0.21555993E-11, -0.10475226E+04, 0.43052778E+01]
    O2_GMcB_h = [0.36219535E+01, 0.73618264E-03, -0.19652228E-06, 0.36201558E-10, -0.28945627E-14, -0.12019825E+04, 0.36150960E+01]
    O2_1_l = [0.36255985E+01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    O2_1_h = [0.36219535E+01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

    """CO"""
    CO_chemkin_l = [0.03262451E+02, 0.15119409E-02, -0.03881755E-04, 0.05581944E-07, -0.02474951E-10, -0.14310539E+05, 0.04848897E+02]
    CO_chemkin_h = [0.03025078E+02, 0.14426885E-02, -0.05630827E-05, 0.10185813E-09, -0.06910951E-13, -0.14268350E+05, 0.06108217E+02]
    CO_GMcB_l = [0.37100928E+01, -0.16190964E-02, 0.36923594E-05, -0.20319674E-08, 0.23953344E-12, -0.14356310E+05, 0.29555350E+01]
    CO_GMcB_h = [0.29840696E+01, 0.14891390E-02, -0.57899684E-06, 0.10364577E-09, -0.69353550E-14, -0.14245228E+05, 0.63479156E+01]
    CO_1_l = [0.37100928E+01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    CO_1_h = [0.29840696E+01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

    """H2"""
    H2_chemkin_l = [0.03298124E+02, 0.08249441E-02, -0.08143015E-05, -0.09475434E-09, 0.04134872E-11, -0.10125209E+04, -0.03294094E+02]
    H2_chemkin_h = [0.02991423E+02, 0.07000644E-02, -0.05633828E-06, -0.09231578E-10, 0.15827519E-14, -0.08350340E+04, -0.13551101E+01]
    H2_GMcB_l = [0.30574451E+01, 0.26765200E-02, -0.58099162E-05, 0.55210391E-08, -0.18122739E-11, -0.98890474E+03, -0.22997056E+01]
    H2_GMcB_h = [0.31001901E+01, 0.51119464E-03, 0.52644210E-07, -0.34909973E-10, 0.36945345E-14, -0.87738042E+03, -0.19629421E+01]
    H2_1_l = [0.30574451E+01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    H2_1_h = [0.31001901E+01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

    """H"""
    H_chemkin_l = [0.02500000E+02, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.02547162E+06, -0.04601176E+01]
    H_chemkin_h = [0.02500000E+02, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.02547162E+06, -0.04601176E+01]
    H_GMcB_l = [0.25000000E+01, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.25471627E+05, -0.46011762E+00]
    H_GMcB_h = [0.25000000E+01, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.00000000E+00, 0.25471627E+05, -0.46011763E+00]
    H_1_l = [0.25000000E+01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    H_1_h = [0.25000000E+01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

    """O"""
    O_chemkin_l = [0.02946428E+02, -0.16381665E-02, 0.02421031E-04, -0.16028431E-08, 0.03890696E-11, 0.02914764E+06, 0.02963995E+02]
    O_chemkin_h = [0.02542059E+02, -0.02755061E-03, -0.03102803E-07, 0.04551067E-10, -0.04368051E-14, 0.02923080E+06, 0.04920308E+02]
    O_GMcB_l = [0.29464287E+01, -0.16381665E-02, 0.24210316E-05, -0.16028432E-08, 0.38906964E-12, 0.29147644E+05, 0.29639949E+01]
    O_GMcB_h = [0.25420596E+01, -0.27550619E-04, -0.31028033E-08, 0.45510674E-11, -0.43680515E-15, 0.29230803E+05, 0.49203080E+01]
    O_1_l = [0.29464287E+01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    O_1_h = [0.25420596E+01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

    """OH"""
    OH_chemkin_l = [0.03637266E+02, 0.01850910E-02, -0.16761646E-05, 0.02387202E-07, -0.08431442E-11, 0.03606781E+05, 0.13588605E+01]
    OH_chemkin_h = [0.02882730E+02, 0.10139743E-02, -0.02276877E-05, 0.02174683E-09, -0.05126305E-14, 0.03886888E+05, 0.05595712E+02]
    OH_GMcB_l = [0.38375943E+01, -0.10778858E-02, 0.96830378E-06, 0.18713972E-09, -0.22571094E-12, 0.36412823E+04, 0.49370009E+00]
    OH_GMcB_h = [0.29106427E+01, 0.95931650E-03, -0.19441702E-06, 0.13756646E-10, 0.14224542E-15, 0.39353815E+04, 0.54423445E+01]
    OH_1_l = [0.38375943E+01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    OH_1_h = [0.29106427E+01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

    """NO"""
    NO_chemkin_l = [0.03376541E+02, 0.12530634E-02, -0.03302750E-04, 0.05217810E-07, -0.02446262E-10, 0.09817961E+05, 0.05829590E+02]
    NO_chemkin_h = [0.03245435E+02, 0.12691383E-02, -0.05015890E-05, 0.09169283E-09, -0.06275419E-13, 0.09800840E+05, 0.06417293E+02]
    NO_GMcB_l = [0.40459521E+01, -0.34181783E-02, 0.79819190E-05, -0.61139316E-08, 0.15919076E-11, 0.97453934E+04, 0.29974988E+01]
    NO_GMcB_h = [0.31890000E+01, 0.13382281E-02, -0.52899318E-06, 0.95919332E-10, -0.64847932E-14, 0.98283290E+04, 0.67458126E+01]
    NO_1_l = [0.40459521E+01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    NO_1_h = [0.31890000E+01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

    #GMcB
    if air == "GMcB":
        gas_data_l = numpy.array([CO2_GMcB_l, H2O_GMcB_l, N2_GMcB_l, O2_GMcB_l, CO_GMcB_l, H2_GMcB_l, H_GMcB_l, O_GMcB_l, OH_GMcB_l, NO_GMcB_l])
        gas_data_h = numpy.array([CO2_GMcB_h, H2O_GMcB_h, N2_GMcB_h, O2_GMcB_h, CO_GMcB_h, H2_GMcB_h, H_GMcB_h, O_GMcB_h, OH_GMcB_h, NO_GMcB_h])

    #Chemkin
    elif air == "chemkin":
        gas_data_l = numpy.array([CO2_chemkin_l, H2O_chemkin_l, N2_chemkin_l, O2_chemkin_l, CO_chemkin_l, H2_chemkin_l, H_chemkin_l, O_chemkin_l, OH_chemkin_l, NO_chemkin_l])
        gas_data_h = numpy.array([CO2_chemkin_h, H2O_chemkin_h, N2_chemkin_h, O2_chemkin_h, CO_chemkin_h, H2_chemkin_h, H_chemkin_h, O_chemkin_h, OH_chemkin_h, NO_chemkin_h])

    else:
        gas_data_l = numpy.array([CO2_1_l, H2O_1_l, N2_1_l, O2_1_l, CO_1_l, H2_1_l, H_1_l, O_1_l, OH_1_l, NO_1_l])
        gas_data_h = numpy.array([CO2_1_h, H2O_1_h, N2_1_h, O2_1_h, CO_1_h, H2_1_h, H_1_h, O_1_h, OH_1_h, NO_1_h])
        
    return gas_data_l, gas_data_h
